---

stages:
  - build

build-4.1.2-jre17:
  stage: build
  image: docker
  services:
    - docker:dind
  variables:
    ECLIPSE_TEMURIN_VERSION: "17-jre"
    DITA_OT_VERSION: "4.1.2"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull --build-arg="ECLIPSE_TEMURIN_VERSION" --build-arg="DITA_OT_VERSION" -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$DITA_OT_VERSION" -t "$CI_REGISTRY_IMAGE:$DITA_OT_VERSION-jre" -t "$CI_REGISTRY_IMAGE:$DITA_OT_VERSION-jre17" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'

build-4.1.2-jdk17:
  stage: build
  image: docker
  services:
    - docker:dind
  variables:
    ECLIPSE_TEMURIN_VERSION: "17-jdk"
    DITA_OT_VERSION: "4.1.2"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull --build-arg="ECLIPSE_TEMURIN_VERSION" --build-arg="DITA_OT_VERSION" -t "$CI_REGISTRY_IMAGE:$DITA_OT_VERSION-jdk" -t "$CI_REGISTRY_IMAGE:$DITA_OT_VERSION-jdk17" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
